('C:\\Users\\Victor '
 'Augusto\\PycharmProjects\\AunascBot\\build\\AunascBotWeb\\AunascBotWeb.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\build\\AunascBotWeb\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\build\\AunascBotWeb\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\build\\AunascBotWeb\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\build\\AunascBotWeb\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\build\\AunascBotWeb\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\build\\AunascBotWeb\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('web_app',
   'C:\\Users\\Victor Augusto\\PycharmProjects\\AunascBot\\web_app.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Scripts\\python314.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Victor '
   'Augusto\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Victor '
   'Augusto\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Victor '
   'Augusto\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\Victor '
   'Augusto\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Victor '
   'Augusto\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Victor '
   'Augusto\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Victor '
   'Augusto\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Victor '
   'Augusto\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Victor '
   'Augusto\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Victor '
   'Augusto\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Victor '
   'Augusto\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Victor '
   'Augusto\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Victor '
   'Augusto\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Victor '
   'Augusto\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Victor '
   'Augusto\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Victor '
   'Augusto\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Victor '
   'Augusto\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Victor '
   'Augusto\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Victor '
   'Augusto\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Victor '
   'Augusto\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Victor '
   'Augusto\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('data\\base_conhecimento.json',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\data\\base_conhecimento.json',
   'DATA'),
  ('data\\conquistas.json',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\data\\conquistas.json',
   'DATA'),
  ('data\\historico_simulacoes.json',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\data\\historico_simulacoes.json',
   'DATA'),
  ('data\\usuario.json',
   'C:\\Users\\Victor Augusto\\PycharmProjects\\AunascBot\\data\\usuario.json',
   'DATA'),
  ('modules\\__pycache__\\conhecimento.cpython-314.pyc',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\modules\\__pycache__\\conhecimento.cpython-314.pyc',
   'DATA'),
  ('modules\\__pycache__\\decisao.cpython-314.pyc',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\modules\\__pycache__\\decisao.cpython-314.pyc',
   'DATA'),
  ('modules\\__pycache__\\economia.cpython-314.pyc',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\modules\\__pycache__\\economia.cpython-314.pyc',
   'DATA'),
  ('modules\\__pycache__\\historico.cpython-314.pyc',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\modules\\__pycache__\\historico.cpython-314.pyc',
   'DATA'),
  ('modules\\__pycache__\\investimentos.cpython-314.pyc',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\modules\\__pycache__\\investimentos.cpython-314.pyc',
   'DATA'),
  ('modules\\__pycache__\\quiz.cpython-314.pyc',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\modules\\__pycache__\\quiz.cpython-314.pyc',
   'DATA'),
  ('modules\\__pycache__\\simulacoes.cpython-314.pyc',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\modules\\__pycache__\\simulacoes.cpython-314.pyc',
   'DATA'),
  ('modules\\__pycache__\\utils.cpython-314.pyc',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\modules\\__pycache__\\utils.cpython-314.pyc',
   'DATA'),
  ('modules\\conhecimento.py',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\modules\\conhecimento.py',
   'DATA'),
  ('modules\\decisao.py',
   'C:\\Users\\Victor Augusto\\PycharmProjects\\AunascBot\\modules\\decisao.py',
   'DATA'),
  ('modules\\economia.py',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\modules\\economia.py',
   'DATA'),
  ('modules\\historico.py',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\modules\\historico.py',
   'DATA'),
  ('modules\\investimentos.py',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\modules\\investimentos.py',
   'DATA'),
  ('modules\\quiz.py',
   'C:\\Users\\Victor Augusto\\PycharmProjects\\AunascBot\\modules\\quiz.py',
   'DATA'),
  ('modules\\simulacoes.py',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\modules\\simulacoes.py',
   'DATA'),
  ('modules\\utils.py',
   'C:\\Users\\Victor Augusto\\PycharmProjects\\AunascBot\\modules\\utils.py',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\METADATA',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.0.dist-info\\RECORD',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Lib\\site-packages\\click-8.3.0.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\WHEEL',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.0.dist-info\\METADATA',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Lib\\site-packages\\click-8.3.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\REQUESTED',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.0.dist-info\\INSTALLER',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Lib\\site-packages\\click-8.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.0.dist-info\\WHEEL',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Lib\\site-packages\\click-8.3.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\INSTALLER',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\RECORD',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\entry_points.txt',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.3.0.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\.venv\\Lib\\site-packages\\click-8.3.0.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Victor '
   'Augusto\\PycharmProjects\\AunascBot\\build\\AunascBotWeb\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
